apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-config
data:
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_HOST: ${POSTGRES_HOST}
  AWS_REGION: ${AWS_REGION}
  AWS_PROFILE: ${AWS_PROFILE}
  AWS_BUCKET: ${AWS_BUCKET}
  URL: "http://localhost:8100" 